<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❧ monkey517</title>
</head>

<body>
  <table cellspacing="10">
    <td><img src="tenor.gif" alt="monke"></td>
    <td>  <h1>monkey517</h1>
    <p><em>King of watching <strong>porn</strong></em></p>
    <p>I am boob... the bringer of nothing and the owner of zero</p></td>
  </table>


<hr size=6 noshade />
<h3>kinks</h3>
<ul>
  <li>porn</li>
  <li>hentai</li>
  <li>porn</li>
  <li>parts unknown</li>
</ul>
<a href="hobbies.html">stufffffffff</a>
<p><a href="cum.html">cum find me</a></p>
<hr>
<table>
<thead>
  <tr>
    <th>date</th>
    <th>look at me</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1993</td>
    <td>was born</td>
  </tr>
  <tr>
    <td>1994</td>
    <td>was still kicking</td>
  </tr>
</tbody>
</table>
<hr>
<h3>skills</h3>
<table cellspacing="10">
<tr>
  <td>tea drinking</td>
  <td>❧❧❧🎠❧❧❧❧❧❧❧</td>
</tr>
<tr>
 <td>nothing</td>
 <td>❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧❧</td>
</tr>
</table>
<hr>
<a href="input challenge.html">IC</a>
<hr>
</body>

</html>
